██╗███╗   ██╗██╗   ██╗███████╗███████╗████████╗ ██████╗ ██████╗  ██████╗ ███████╗
██║████╗  ██║██║   ██║██╔════╝██╔════╝╚══██╔══╝██╔═══██╗██╔══██╗██╔═══██╗██╔════╝
██║██╔██╗ ██║██║   ██║█████╗  ███████╗   ██║   ██║   ██║██████╔╝██║   ██║███████╗
██║██║╚██╗██║╚██╗ ██╔╝██╔══╝  ╚════██║   ██║   ██║   ██║██╔══██╗██║   ██║╚════██║
██║██║ ╚████║ ╚████╔╝ ███████╗███████║   ██║   ╚██████╔╝██║  ██║╚██████╔╝███████║
╚═╝╚═╝  ╚═══╝  ╚═══╝  ╚══════╝╚══════╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚══════╝

InvestorOS Backend

Version : ${investoros.version}

Environment : ${investoros.environment}